<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.litp.3pps</groupId>
  <artifactId>EXTRlitppuppetmodules_CXP9030419</artifactId>
  <packaging>rpm</packaging>
  <name>[${project.parent.artifactId}] RPM module</name>
  <description>LITP puppet modules module</description>
  <parent>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitppuppetmodules</artifactId>
    <version>2.4.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <packaging.type>rpm</packaging.type>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack_dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>false</excludeTransitive>
              <outputDirectory>${project.build.directory}/puppet/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <provides>
            <provide>puppet-datacat = 0.6.2</provide>
          </provides>
          <requires>
            <require>python &gt;= 2.7</require>
            <require>EXTRlitperlang_CXP9031333 &gt;= 1.4.1</require>
            <require>EXTRlitppuppetserver_CXP9037406 &gt;= 2.0.2</require>
          </requires>
          <mappings>
            <mapping>
                <directory>/opt/ericsson/nms/litp/etc/puppet/modules</directory>
              <sources>
                <source>
                  <location>target/puppet</location>
                </source>
              </sources>
            </mapping>
            <mapping>
                <directory>/opt/ericsson/nms/litp/etc/puppet/modules/mcollective_utils</directory>
                <sources>
                  <source>
                    <location>target/puppet/mcollective_utils</location>
                  </source>
                </sources>
                <configuration>false</configuration>
                <directoryIncluded>true</directoryIncluded>
                <recurseDirectories>true</recurseDirectories>
                <filemode>750</filemode>
                <username>root</username>
                <groupname>puppet</groupname>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>rename datacat directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppet-datacat-0.6.2</argument>
                <argument>datacat</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename stdlib directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-stdlib-4.1.0</argument>
                <argument>stdlib</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch stdlib</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/stdlib</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.stdlib</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename erlang directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>garethr-erlang-0.2.0</argument>
                <argument>erlang</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch erlang</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/erlang</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.erlang</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename firewall directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-firewall-1.0.2</argument>
                <argument>firewall</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch firewall</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/firewall</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.firewall</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename lvm directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-lvm-a08cd3dc484ef503e813100331d7eb82ce173810</argument>
                <argument>lvm</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch lvm</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/lvm</argument>
                <argument>-p6</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.lvm</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>extract-mcollective</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>-xzvf</argument>
                <argument>puppetlabs-mcollective-1.1.2.tar.gz</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename mcollective directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-mcollective-1.1.2</argument>
                <argument>mcollective</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch mcollective</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/mcollective</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.mcollective</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename rabbitmq directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-rabbitmq-3.1.0</argument>
                <argument>rabbitmq</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch rabbitmq</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/rabbitmq</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.rabbitmq</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>tidy directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <arguments>
                <argument>${project.build.directory}/puppet/pax_global_header</argument>
                <argument>${project.build.directory}/puppet/puppetlabs-mcollective-1.1.2.tar.gz</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>create-mcollective-utils-dir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/puppet/mcollective_utils</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>copy-mcollective-utils</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-r</argument>
                <argument>${project.build.directory}/puppet/mcollective/files/plugins/actionpolicy/mcollective/util</argument>
                <argument>${project.build.directory}/puppet/mcollective_utils/files</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename network directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppet-network-3.5.1</argument>
                <argument>network</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch network</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/network</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.network</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>copy-mcollective-utils-readme</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>${basedir}/src/files/mcollective_utils/README.txt</argument>
                <argument>${project.build.directory}/puppet/mcollective_utils/files</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename dhcp directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-dhcp-0.3.0</argument>
                <argument>dhcp</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch dhcp</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/dhcp</argument>
                <argument>-p5</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.dhcp</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>rename concat directory</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <workingDirectory>${project.build.directory}/puppet</workingDirectory>
              <arguments>
                <argument>puppetlabs-concat-1.1.2</argument>
                <argument>concat</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>patch concat</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>patch</executable>
              <arguments>
                <argument>-d</argument>
                <argument>${project.build.directory}/puppet/concat</argument>
                <argument>-p6</argument>
                <argument>-i</argument>
                <argument>${basedir}/src/patchFiles/patch.concat</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>puppet-datacat</artifactId>
      <version>0.6.2</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>puppetlabs-stdlib</artifactId>
      <version>4.1.0</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>puppet-module-network</artifactId>
      <version>3.5.1</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.puppetlabs</groupId>
      <artifactId>garethr-erlang</artifactId>
      <version>0.2.0</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.puppetlabs</groupId>
      <artifactId>puppetlabs-firewall</artifactId>
      <version>1.0.2</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>puppetlabs-lvm</artifactId>
      <version>0.2.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>puppetlabs-mcollective</artifactId>
      <version>1.1.2</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>puppetlabs-rabbitmq</artifactId>
      <version>3.1.0</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.puppetlabs</groupId>
      <artifactId>dhcp</artifactId>
      <version>0.3.0</version>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>com.puppetlabs</groupId>
      <artifactId>puppetlabs-concat</artifactId>
      <version>1.1.2</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
</project>
